coursev1/user_interface/AnalystWindow.xaml

<Window x:Class="coursev1.AnalystWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AnalystWindow" Height="350" Width="525">
    <Grid >
        <Button Content="Accept" Height="23" HorizontalAlignment="Left" Margin="12,276,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Deny" Height="23" HorizontalAlignment="Left" Margin="93,276,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <TextBox Height="96" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="12,174,0,0" Name="message_out" VerticalAlignment="Top" Width="182" />
        <ListBox Height="80" HorizontalAlignment="Left" Name="listBox1" DataContext="{Binding ElementName = insurances, Path= SelectedItem}" VerticalAlignment="Top" Width="182" Margin="12,27,0,0" />
        <Button Content="Show Details" Height="23" HorizontalAlignment="Left" Margin="12,109,0,0" Name="details" VerticalAlignment="Top" Width="75" Click="details_Click" />
        <Label Content="insurances" Height="29" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label1" VerticalAlignment="Top" Width="75" />
        <Label Content="Write a message to client here" Height="28" HorizontalAlignment="Left" Margin="12,140,0,0" Name="label2" VerticalAlignment="Top" Width="169" />
        <TextBlock Height="58" HorizontalAlignment="Right" Margin="0,27,28,0" Name="description" VerticalAlignment="Top" Width="205" Background ="AntiqueWhite"  TextWrapping="Wrap"/>
        <Label Content="description" Height="28" HorizontalAlignment="Left" Margin="200,27,0,0" Name="label3" VerticalAlignment="Top" Width="73" />
        <TextBlock Height="29" HorizontalAlignment="Left" Margin="270,231,0,0" Name="client" Text="" TextWrapping="Wrap" Background="AntiqueWhite" VerticalAlignment="Top" Width="205" />
        <Label Content="client" Height="28" HorizontalAlignment="Left" Margin="228,232,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="270,276,0,0" Name="phone" Text="" VerticalAlignment="Top" Width="205" Background="AntiqueWhite" TextWrapping="Wrap" />
        <Label Content="client's phone" Height="26" HorizontalAlignment="Left" Margin="194,275,0,0" Name="label5" VerticalAlignment="Top" Width="79" />
        <TextBlock Height="106" HorizontalAlignment="Left" Margin="270,97,0,0" Name="message_in" Text="" VerticalAlignment="Top" Background="AntiqueWhite" Width="205" TextWrapping="Wrap"/>
        <Label Content="client's " Height="28" HorizontalAlignment="Left" Margin="208,97,0,0" Name="label6" VerticalAlignment="Top" Width="56"  />
        <Label Content="message" Height="28" HorizontalAlignment="Left" Margin="208,108,0,0" Name="label7" VerticalAlignment="Top" Width="56" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="119,109,0,0" Name="cancel" VerticalAlignment="Top" Width="75" Click="cancel_Click" />
    </Grid>
</Window>
