coursev1/user_interface/FinancialWindow.xaml

<Window x:Class="coursev1.FinancialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FinancialWindow" Height="425" Width="525">
    <Grid>
        <Button Content="Deny" Height="23" HorizontalAlignment="Left" Margin="81,351,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Accept" Height="23" HorizontalAlignment="Left" Margin="0,351,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="Particularly" Height="23" HorizontalAlignment="Left" Margin="0,322,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="174,323,0,0" Text="100" Name="Percents" VerticalAlignment="Top" Width="64"/>
        <TextBox Height="91" HorizontalAlignment="Left" Margin="12,219,0,0" Name="message_out" VerticalAlignment="Top" Width="194" TextWrapping="Wrap"  />
        <ListBox Height="64" HorizontalAlignment="Left" Name="listBox1" DataContext="{Binding ElementName = insurances, Path= SelectedItem}" VerticalAlignment="Top" Width="174" Margin="12,21,0,0" />
        <Button Content="Show Details" Height="23" HorizontalAlignment="Left" Margin="12,91,0,0" Name="details" VerticalAlignment="Top" Width="75" Click="details_Click" />
        <Label Content="insurances" Height="29" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="75" />
        <Label Content="Write a message to client here" Height="28" HorizontalAlignment="Left" Margin="12,200,0,0" Name="label2" VerticalAlignment="Top" Width="169" />
        <TextBlock Height="58" HorizontalAlignment="Right" Margin="0,12,12,0" Name="description" Background="AntiqueWhite"  VerticalAlignment="Top" Width="205" TextWrapping="Wrap"/>
        <Label Content="description" Height="28" HorizontalAlignment="Left" Margin="191,21,0,0" Name="label3" VerticalAlignment="Top" Width="73" />
        <TextBlock Height="29" HorizontalAlignment="Left" Margin="286,315,0,0" Name="client" Background="AntiqueWhite" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" />
        <Label Content="client" Height="28" HorizontalAlignment="Left" Margin="248,315,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBlock Height="25" HorizontalAlignment="Left" Margin="286,351,0,0" Name="phone" Background="AntiqueWhite" Text="" VerticalAlignment="Top" Width="205" TextWrapping="Wrap" />
        <Label Content="client's phone" Height="26" HorizontalAlignment="Left" Margin="208,350,0,0" Name="label5" VerticalAlignment="Top" Width="79" />
        <TextBlock Height="99" HorizontalAlignment="Left" Margin="286,76,0,0" Name="message_in" Text="" Background="AntiqueWhite" VerticalAlignment="Top" Width="205" TextWrapping="Wrap"/>
        <Label Content="clients " Height="28" HorizontalAlignment="Left" Margin="228,101,0,0" Name="label6" VerticalAlignment="Top" Width="56"  />
        <Label Content="message" Height="28" HorizontalAlignment="Left" Margin="228,109,0,0" Name="label7" VerticalAlignment="Top" Width="56" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="111,91,0,0" Name="cancel" VerticalAlignment="Top" Width="75" Click="cancel_Click" />
        <TextBlock Height="29" HorizontalAlignment="Left" Margin="286,281,0,0" Name="ballance" Background="AntiqueWhite" Text="" VerticalAlignment="Top" Width="205" />
        <Label Content="percents to accept" Height="28" HorizontalAlignment="Left" Margin="71,321,0,0" Name="label8" VerticalAlignment="Top" Width="103" />
        <Label Content="ballance" Height="28" HorizontalAlignment="Left" Margin="237,281,0,0" Name="label9" VerticalAlignment="Top" Width="56" />
        <ListBox Height="64" HorizontalAlignment="Left" Margin="12,130,0,0" Name="history" DataContext="{Binding ElementName = payments, Path= SelectedItem}" VerticalAlignment="Top" Width="174" />
        <Label Content="history" Height="28" HorizontalAlignment="Left" Margin="12,109,0,0"  Name="label10" VerticalAlignment="Top" Width="75" />
        <TextBlock Height="94" HorizontalAlignment="Left" Margin="286,181,0,0" Name="message_between" Text="" VerticalAlignment="Top" Width="205" TextWrapping="Wrap" Background="AntiqueWhite" />
        <Label Content="experts" Height="28" HorizontalAlignment="Left" Margin="228,190,0,0" Name="label11" VerticalAlignment="Top" Width="56" />
        <Label Content="message" Height="28" HorizontalAlignment="Left" Margin="228,200,0,0" Name="label12" VerticalAlignment="Top" />
    </Grid>
</Window>
