coursev1/user_interface/MediatorWindow.xaml

<Window x:Class="coursev1.MediatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MediatorWindow" Height="300" Width="300">
    <Grid>
        <Grid>
            <ListBox Height="56" HorizontalAlignment="Left" Margin="12,21,0,0" Name="listBox1" VerticalAlignment="Top" Width="106" />
            <TextBlock Height="56" HorizontalAlignment="Left" Margin="156,21,0,0" Name="message_in" Text="" VerticalAlignment="Top" Width="110" TextWrapping="Wrap" Background="AntiqueWhite" />
            <Button Content="Details" Height="23" HorizontalAlignment="Left" Margin="12,91,0,0" Name="button1" VerticalAlignment="Top" Width="49" Click="button1_Click" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="67,91,0,0" Name="button2" VerticalAlignment="Top" Width="51" Click="button2_Click" />
            <TextBlock Height="37" HorizontalAlignment="Left" Margin="156,110,0,0" Name="client" Text="" VerticalAlignment="Top" Width="110" TextWrapping="Wrap" Background="AntiqueWhite"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="156,175,0,0" Name="phone" Text="" VerticalAlignment="Top" Width="110" Background="AntiqueWhite" />
            <TextBox Height="109" HorizontalAlignment="Left" Margin="12,140,0,0" Name="message_between" VerticalAlignment="Top" Width="134" TextWrapping="Wrap"/>
            <Button Content="Send Report" Height="36" HorizontalAlignment="Left" Margin="156,215,0,0" Name="button3" VerticalAlignment="Top" Width="113" Click="button3_Click" />
            <Label Content="Write message to company" Height="28" HorizontalAlignment="Left" Margin="0,119,0,0" Name="label1" VerticalAlignment="Top" Width="146" />
            <Label Content="Clients message " Height="28" HorizontalAlignment="Left" Margin="156,0,0,0" Name="label2" VerticalAlignment="Top" Width="118" />
            <Label Content="Client's phone" Height="28" HorizontalAlignment="Left" Margin="156,153,0,0" Name="label3" VerticalAlignment="Top" />
            <Label Content="Client's info" Height="28" HorizontalAlignment="Left" Margin="156,86,0,0" Name="label4" VerticalAlignment="Top" Width="94" />
            <Label Content="requests" Height="28" HorizontalAlignment="Left" Name="label5" VerticalAlignment="Top" Width="85" Margin="12,0,0,0" />
        </Grid>
    </Grid>
</Window>
