coursev1/user_interface/NewInsurance.xaml

<Window x:Class="coursev1.NewInsurance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewInsurance" Height="350" Width="520">
    <Grid>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,27,0,0" Name="insurance_types" DataContext="{Binding ElementName = types, Path= SelectedItem}" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="204,27,0,0" Name="payout" VerticalAlignment="Top" Width="120" />
        <TextBox Height="74" HorizontalAlignment="Left" Margin="12,112,0,0" Name="description" VerticalAlignment="Top" Width="364" TextWrapping="Wrap"/>
        <TextBox Height="90" HorizontalAlignment="Left" Margin="12,209,0,0" Name="message_in" VerticalAlignment="Top" Width="364" TextWrapping="Wrap" />
        <Label Content="Select type" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label1" VerticalAlignment="Top" Width="120" />
        <Label Content="Enter amount of insurance " Height="28" HorizontalAlignment="Left" Margin="191,0,0,0" Name="label2" VerticalAlignment="Top" Width="142" />
        <Label Content="Write description here" Height="28" HorizontalAlignment="Left" Margin="12,87,0,0" Name="label3" VerticalAlignment="Top" Width="162" />
        <Label Content="Write your message to company" Height="28" HorizontalAlignment="Left" Margin="12,187,0,0" Name="label4" VerticalAlignment="Top" Width="177" />
        <Button Content="Apply" Height="45" HorizontalAlignment="Left" Margin="396,240,0,0" Name="apply" VerticalAlignment="Top" Width="75" Click="apply_Click" />
        <Grid Height="74" HorizontalAlignment="Left" Margin="341,27,0,0" Name="grid1" VerticalAlignment="Top" Width="145">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column ="0" Grid.Row="0" Text="house"/>
            <TextBlock Grid.Column ="0" Grid.Row="1" Text="vehicle"/>
            <TextBlock Grid.Column ="0" Grid.Row="2" Text="life"/>
            <TextBlock Grid.Column ="0" Grid.Row="3" Text="Medical"/>
            <TextBlock Grid.Column ="1" Grid.Row="0" Text="2%"/>
            <TextBlock Grid.Column ="1" Grid.Row="1" Text="4%"/>
            <TextBlock Grid.Column ="1" Grid.Row="2" Text="1%"/>
            <TextBlock Grid.Column ="1" Grid.Row="3" Text="25$"/>
            
        </Grid>
        <Label Content="Mounthly pay for all types" Height="28" HorizontalAlignment="Left" Margin="340,0,0,0" Name="label5" VerticalAlignment="Top" Width="146" />
        <Label Content="between 100 and 1 000 000" Height="28" HorizontalAlignment="Left" Margin="191,46,0,0" Name="label6" VerticalAlignment="Top" Width="152" />
    </Grid>
</Window>
